<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.finder.hyperledger.fabric</groupId>
  <artifactId>fabric-sdk4j</artifactId>
  <version>1.0.0-RC</version>
  <packaging>jar</packaging>

  <name>fabric-sdk4j</name>
  <url>http://maven.apache.org</url>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- http://central.maven.org/maven2/ -->
    
      <dependency>
            <groupId>org.hyperledger.fabric-sdk-java</groupId>
            <artifactId>fabric-sdk-java</artifactId>
            <version>1.0.0-rc1</version>
        </dependency>
  </dependencies>
  
  
  
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jre-home>D:/Program Files/Java/jre1.8.0_131</jre-home>
	</properties>



	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						
						  <encoding>${project.build.sourceEncoding}</encoding>  
				            <compilerArguments>  
				                  <verbose />  
				              	<bootclasspath>${jre-home}/lib/rt.jar;${jre-home}/lib/jce.jar</bootclasspath>  
				        	</compilerArguments>   
					</configuration>
				</plugin>




			</plugins>
		</pluginManagement>

	</build>
</project>
